---
title: "Predict the number of tourist arrivals "
excerpt: "Predicting the number of foreign tourist arrivals every month in Bali using Machine Learning model. <br/>"
collection: portfolio
---

This is a project to predict the number of foreign tourist arrivals every month in Bali using Machine Learning model.
<br><br>Click <a href="https://github.com/Dennypalinggi/predict_tourist_arrivals" target="_blank" rel="noopener noreferrer">here</a> to see the Github repo
<br>Click <a href="https://medium.com/@denny.palinggi/predicting-foreign-tourist-arrivals-in-bali-20dee69fb8a1" target="_blank" rel="noopener noreferrer">here</a> to read the Medium article
